.form-entry {
  display: grid;
  grid-template-columns: minmax(500px,1fr) minmax(500px, 1fr);
  grid-template-rows: 25px 25px 25px;
  column-gap: 50px;
  margin-bottom: 25px;
}

.form-items{
  display: grid;
  grid-template-columns: 1fr;
}


label {
  font-size: 24px;
  margin-bottom: 5px;
}

.email{
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 25px;
}

.phone{
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 25px;
}

form{
  display: grid;
  justify-content: center;
  align-content: center;
}

button {
  width: 10vw;
  text-transform: uppercase;
  justify-self: center;
  color: #000;
  background-color: #fff;
  font-size: 20px;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover{
  background-color: #2EE59D;
  cursor: pointer;
  transform: translateY(-3px);
  color: #fff;
}

.save-invalid:hover{
  background: red;
}

.error-msg{
  font-size: 14px;
  color: red;
}

input{
  border-radius: 5px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid grey;
  font-size: 18px;
  font-weight: lighter;
}
